//Во всех задачах необходимо использование битовых операций.
//Использование арифметических операций запрещено.
//Входное число лежит в диапазоне 0..232 - 1 и вводится в десятичном виде.
//
//1.3 Если в числе содержится только один бит со значением 1, записать в выходной поток OK. Иначе записать FAIL

#include <iostream>

//Функция, которая возвращает true, если в числе содержится только один бит со значением 1, иначе - false
bool checkNumber( unsigned int number ){
    // Проверяем, содержится ли в числе только один бит со значением 1
    // Сначала проверяем, не является ли число нулем,
    // так как ноль не содержит битов со значением 1.
    // Затем проверяем, что num & (num - 1) == 0, что оставит только один бит, если тот единственный.
    if ( number != 0 and ( number & ( number - 1 )) == 0 ) {
        return true;
    }
    else {
        return false;
    }
}

int main(){
    unsigned int number;
    std::cin >> number;
    std::cout << ( checkNumber( number ) ? "OK" : "FAIL" );
    return 0;
}